{
  "name": "scribble-client",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "npm run serve"
  },
  "dependencies": {
    "core-js": "*",
    "vue": "*",
    "vue-quill-editor": "*",
    "vue-router": "*",
    "vuetify": "*",
    "vuex": "*"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "*",
    "@vue/cli-plugin-eslint": "*",
    "@vue/cli-plugin-router": "*",
    "@vue/cli-plugin-vuex": "*",
    "@vue/cli-service": "*",
    "@vue/eslint-config-airbnb": "*",
    "babel-eslint": "*",
    "eslint": "*",
    "eslint-plugin-vue": "*",
    "node-sass": "*",
    "sass-loader": "*",
    "vue-cli-plugin-vuetify": "*",
    "vue-template-compiler": "*"
  }
}
